{
  "name": "cyber-physical-infrastructure-dashboard-scaffold",
  "version": "1.0.0",
  "description": "TypeScript scaffold for cyber-physical infrastructure control, dependency, and resilience dashboards.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
